{
  "name": "four_to_the_beat_JS",
  "description": "your slides. to the beat.",
  "version": "0.0.1",
  "engines": {
    "node": ">= 0.10.x",
    "npm": "1.2.x"
  },
  "dependencies": {
    "nconf": "~0.6.7",
    "connect": "~2.8.4",
    "express": "~3.3.4",
    "client-sessions": "~0.3.1",
    "node-osc": "~0.2.1",
    "jade": "~0.34.1",
    "socket.io": "~0.9.16",
    "browserify": "~2.26.0",
    "stringformat.js": "0.0.3",
    "midiutils": "0.0.2",
    "renoise": "0.0.1",
    "pretty-data": "~0.40.0",
    "twitter-oauth": "0.0.6",
    "request": "~2.27.0",
    "quneo": "0.0.1",
    "eventdispatcher.js": "0.0.1",
    "supergear": "0.0.1"
  }
}
